CentricaShops/Views/ShowDistrictsView.xaml

<UserControl x:Class="CentricaShops.Views.ShowDistrictsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CentricaShops.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="300" Margin="72,39,0,0" VerticalAlignment="Top" Width="183" ItemsSource="{Binding Districts}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                
                <GridView>
                    <GridViewColumn Header="District">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding }" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Command="{Binding SubmitCommand}" Content="Submit" HorizontalAlignment="Left" Margin="297,39,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="286" Margin="400,53,0,0" VerticalAlignment="Top" Width="376" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="District">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="TerstDistrict" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Store">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="TerstStore" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Sale Person">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="TestY" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Is Primary">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="TerstSalePerson" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
